imageRegistry: "GAR_LOCATION-docker.pkg.dev/GCP_PROJECT_ID/GAR_REPO"

backend:
  image: "poc-backend"
  tag: "latest"
  ports:
    containerPort: 3000
  replicas: 1
  env:
    hpc: "red"
    default: "blue"

frontend:
  hpc:
    image: "poc-frontend-hpc"
    tag: "latest"
    ports:
      containerPort: 80
    replicas: 1
  default:
    image: "poc-frontend"
    tag: "latest"
    ports:
      containerPort: 80
    replicas: 1
